

FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\CourseInformation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Course\CourseNotOffered.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Course\CourseTimetableSearch.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\DataGridSettings.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\MainWindow.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentInformation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Student\StudentEnrolment.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Student\StudentProfile.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Student\StudentResultSearch.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Course\SubjectsClustered.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Course\SubjectsWithNoCourse.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Teacher\TeacherCourseHistory.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\TeacherInformation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\Teacher\TeacherProfile.xaml;;

