

FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\CourseInformation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\MainWindow.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentFullTimeSearchSemester.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentInformation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentNoFees.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\TeacherInformation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\CourseNotOffered.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentFullTimeSearchLocation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentPartTimeSearchLocation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentPartTimeSearchSemester.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\SubjectsClustered.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\SubjectsWithNoCourse.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentSearchResultByCourse.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentSearchResultBySemester.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\TeacherCourseHistory.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\TeacherOtherThanBasedLocation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\TeacherSearchByLocation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\CourseTimetableSearch.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentEnrolmentForCousre.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\StudentEnrolmentForSemester.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\TeacherPartTimeSearchLocation.xaml;;
FC:\Users\Ash\Desktop\skills\EnrolmentWPF\TafeEnrolment\UI\TeacherPartTimeSearchSemester.xaml;;

